{
  "_args": [
    [
      "@coreui/coreui@2.1.16",
      "E:\\project\\laravel\\blog"
    ]
  ],
  "_from": "@coreui/coreui@2.1.16",
  "_id": "@coreui/coreui@2.1.16",
  "_inBundle": false,
  "_integrity": "sha512-1YOnQAlcX2bIgnaX3k9GKaN4lD+wKam7tdDfFj7/ZQTN1XG3dwDELHp4aagWQs78ix2CCO1LyeLrzGpsMcLW3Q==",
  "_location": "/@coreui/coreui",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@coreui/coreui@2.1.16",
    "name": "@coreui/coreui",
    "escapedName": "@coreui%2fcoreui",
    "scope": "@coreui",
    "rawSpec": "2.1.16",
    "saveSpec": null,
    "fetchSpec": "2.1.16"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@coreui/coreui/-/coreui-2.1.16.tgz",
  "_spec": "2.1.16",
  "_where": "E:\\project\\laravel\\blog",
  "author": {
    "name": "Łukasz Holeczek",
    "url": "http://holeczek.pl"
  },
  "browserslist": [
    "last 1 major version",
    ">= 1%",
    "Chrome >= 45",
    "Firefox >= 38",
    "Edge >= 12",
    "Explorer >= 10",
    "iOS >= 9",
    "Safari >= 9",
    "Android >= 4.4",
    "Opera >= 30"
  ],
  "bugs": {
    "url": "https://github.com/coreui/coreui/issues",
    "email": "support@coreui.io"
  },
  "contributors": [
    {
      "name": "Andrzej Kopański",
      "url": "https://github.com/xidedix"
    }
  ],
  "dependencies": {
    "@coreui/coreui-plugin-npm-postinstall": "^1.0.2",
    "bootstrap": "^4.3.1",
    "core-js": "^3.3.4",
    "regenerator-runtime": "^0.13.3"
  },
  "description": "Open Source UI Kit built on top of Bootstrap 4",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "autoprefixer": "^9.7.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-istanbul": "^5.2.0",
    "babel-plugin-transform-es2015-modules-strip": "^0.1.1",
    "clean-css-cli": "^4.3.0",
    "copyfiles": "^2.1.1",
    "cross-env": "^5.2.1",
    "eslint": "^6.5.1",
    "eslint-plugin-compat": "^3.3.0",
    "node-sass": "^4.13.0",
    "nodemon": "^1.19.4",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.3",
    "rimraf": "^2.7.1",
    "rollup": "^1.25.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "semver": "^6.3.0",
    "shelljs": "^0.8.3",
    "shx": "^0.3.2",
    "stylelint": "^11.1.1",
    "stylelint-config-recommended-scss": "^4.0.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-order": "^3.1.1",
    "stylelint-scss": "^3.12.0",
    "uglify-js": "^3.6.4"
  },
  "engines": {
    "node": ">= 8.7",
    "npm": ">= 5"
  },
  "files": [
    "dist/",
    "js/",
    "scss/"
  ],
  "homepage": "https://coreui.io",
  "keywords": [
    "bootstrap",
    "css",
    "dashboard",
    "framework",
    "front-end",
    "responsive",
    "sass",
    "ui kit",
    "webapp"
  ],
  "license": "MIT",
  "main": "dist/js/coreui.js",
  "name": "@coreui/coreui",
  "peerDependencies": {
    "jquery": "1.9.1 - 3",
    "perfect-scrollbar": "^1.3.0",
    "popper.js": "^1.14.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coreui/coreui.git"
  },
  "sass": "scss/coreui.scss",
  "scripts": {
    "copy-bootstrap": "rimraf scss/bootstrap && copyfiles -a \"node_modules/bootstrap/scss/**/*\" -u 3 scss/bootstrap",
    "css": "npm-run-all --parallel css-lint css-compile* --sequential css-prefix css-minify*",
    "css-compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/coreui.scss dist/css/coreui.css",
    "css-compile-bootstrap": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/bootstrap.scss dist/css/bootstrap.css",
    "css-compile-standalone": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/coreui-standalone.scss dist/css/coreui-standalone.css",
    "css-lint": "stylelint --config build/.stylelintrc --syntax scss \"scss/**/*.scss\"",
    "css-minify": "cleancss --level 1 --source-map --source-map-inline-sources --output dist/css/coreui.min.css dist/css/coreui.css",
    "css-minify-bootstrap": "cleancss --level 1 --source-map --source-map-inline-sources --output dist/css/bootstrap.min.css dist/css/bootstrap.css",
    "css-minify-standalone": "cleancss --level 1 --source-map --source-map-inline-sources --output dist/css/coreui-standalone.min.css dist/css/coreui-standalone.css",
    "css-prefix": "postcss --config build/postcss.config.js --replace \"dist/css/*.css\" \"!dist/css/*.min.css\"",
    "css2": "npm-run-all --parallel css-compile* --sequential css-prefix css-minify*",
    "dist": "npm-run-all copy-bootstrap --parallel css js",
    "increment-version": "node build/increment-version.js",
    "js": "npm-run-all js-lint js-compile* js-minify*",
    "js-compile": "rollup --environment BUNDLE:false --config build/rollup.config.js --sourcemap",
    "js-compile-plugins": "cross-env PLUGINS=true babel js/src/ --out-dir js/dist/ --source-maps",
    "js-compile-utilities": "rollup --environment BUNDLE:false --config build/rollup.config.utilities.js --sourcemap",
    "js-lint": "eslint js/",
    "js-minify": "uglifyjs --compress typeofs=false --mangle --comments \"/^!/\" --source-map \"content=dist/js/coreui.js.map,includeSources,url=coreui.min.js.map\" --output dist/js/coreui.min.js dist/js/coreui.js",
    "js-minify-utilities": "uglifyjs --compress typeofs=false --mangle --comments \"/^!/\" --source-map \"content=dist/js/coreui-utilities.js.map,includeSources,url=coreui-utilities.min.js.map\" --output dist/js/coreui-utilities.min.js dist/js/coreui-utilities.js",
    "postinstall": "coreui-plugin-npm-postinstall || exit 0",
    "release-version": "node build/change-version.js",
    "release-zip": "cd dist/ && zip -r9 coreui-$npm_package_version-dist.zip * && shx mv coreui-$npm_package_version-dist.zip ..",
    "watch": "npm-run-all --parallel watch-css watch-js",
    "watch-css": "nodemon --ignore dist/ -e scss -x \"npm run css\"",
    "watch-js": "nodemon --ignore js/dist/ --ignore dist/ -e js -x \"npm-run-all js-compile* js-minify*\""
  },
  "style": "dist/css/coreui.css",
  "version": "2.1.16"
}
