{
  "_from": "@coreui/icons",
  "_id": "@coreui/icons@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-a5zbcmnlYqZkPen2iJvd0G1VGAK4S+40pV6KIJgLt1H04ALyqVoaVPiIEx3VOOmxlrxAHvIaua8Qq0+/hA+AGQ==",
  "_location": "/@coreui/icons",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@coreui/icons",
    "name": "@coreui/icons",
    "escapedName": "@coreui%2ficons",
    "scope": "@coreui",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@coreui/icons/-/icons-1.0.0.tgz",
  "_shasum": "72ad7f98d387fe62572b6a8fe3d7ca7fafb2ef56",
  "_spec": "@coreui/icons",
  "_where": "E:\\project\\laravel\\blog",
  "author": {
    "name": "creativeLabs Łukasz Holeczek",
    "url": "https://coreui.io"
  },
  "bugs": {
    "url": "https://github.com/coreui/coreui-icons/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Jazzy Innovations sp. z o.o.",
      "url": "https://jazzy.pro"
    },
    {
      "name": "CoreUI Team",
      "url": "https://github.com/orgs/coreui/people/"
    }
  ],
  "deprecated": false,
  "description": "CoreUI Icons Free",
  "devDependencies": {
    "clean-css-cli": "^4.3.0",
    "concat": "^1.0.3",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.13.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.3",
    "rimraf": "^3.0.0",
    "sharp": "^0.23.3",
    "shelljs": "^0.8.3",
    "stylelint": "^12.0.0",
    "stylelint-config-recommended-scss": "^4.0.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-order": "^3.1.1",
    "stylelint-scss": "^3.12.1"
  },
  "files": [
    "css/",
    "fonts/",
    "js/",
    "png/",
    "scss/",
    "sprites/",
    "svg/",
    "index.d.ts"
  ],
  "homepage": "https://github.com/coreui/coreui-icons#readme",
  "keywords": [
    "Icons",
    "Font",
    "Face",
    "Svg",
    "Vector"
  ],
  "license": "MIT",
  "main": "js/index.js",
  "name": "@coreui/icons",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coreui/coreui-icons.git"
  },
  "scripts": {
    "build": "npm-run-all --sequential build-*",
    "build-js-files": "node build/build-js-files.js",
    "build-png": "node build/generate-png.js",
    "build-svg-sprites": "node build/build-svg-sprites.js",
    "clean": "rimraf css js/{brand,flag,free} png sprites",
    "css": "npm-run-all --parallel css-compile* --sequential css-prefix css-concat css-minify*",
    "css-compile-brand": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/brand/brand-icons.scss css/brand.css",
    "css-compile-flag": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/flag/flag-icons.scss css/flag.css",
    "css-compile-free": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/free/free-icons.scss css/free.css",
    "css-concat": "concat -o css/all.css css/free.css css/brand.css css/flag.css",
    "css-minify": "cleancss --level 1 --source-map --source-map-inline-sources --output css/all.min.css css/all.css",
    "css-minify-brands": "cleancss --level 1 --source-map --source-map-inline-sources --output css/brand.min.css css/brand.css",
    "css-minify-flag": "cleancss --level 1 --source-map --source-map-inline-sources --output css/flag.min.css css/flag.css",
    "css-minify-free": "cleancss --level 1 --source-map --source-map-inline-sources --output css/free.min.css css/free.css",
    "css-prefix": "postcss --config build/postcss.config.js --replace \"css/*.css\" \"!css/*.min.css\"",
    "dist": "npm-run-all --sequential clean css build",
    "watch-css": "nodemon --ignore dist/ -e scss -x \"npm run css\""
  },
  "sideEffects": false,
  "style": "css/all.css",
  "version": "1.0.0"
}
